# PrankServer

./: README.md  pom.xml
run_it/: fast_execution_ps.bat  web_server_keeper.ps1
src/main/kotlin/it/cm/webserver/: Application.kt
src/main/kotlin/it/cm/webserver/natives/: Int.kt  Point.kt
src/main/kotlin/it/cm/webserver/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/it/cm/webserver/prank/: Browse.kt  FlipScreen.kt  InvisibleFrame.kt  Jumpscare.kt  MoveMouse.kt  Notification.kt  PokemonAnimation.kt  Popup.kt  RandomTyper.kt  Shutdown.kt
src/main/kotlin/it/cm/webserver/prank/animation/: Animation.kt  PokemonAnim.kt  PokemonCanvas.kt
src/main/kotlin/it/cm/webserver/request/: DialogModel.kt  NotificationModel.kt
src/main/kotlin/it/cm/webserver/util/: BiPoint.kt  FrameUtil.kt  SecurityBypasser.kt  SoundUtil.kt
src/main/kotlin/webserver/cm/it/: Application.kt
src/main/kotlin/webserver/cm/it/plugins/: Routing.kt  Security.kt  Serialization.kt  Templating.kt
src/main/kotlin/webserver/cm/it/prank/: Browse.kt  Jumpscare.kt  MoveMouse.kt  Notification.kt  Popup.kt  Shutdown.kt
src/main/kotlin/webserver/cm/it/request/: DialogModel.kt  NotificationModel.kt
src/main/kotlin/webserver/cm/it/util/: FrameUtil.kt  SoundUtil.kt
src/main/resources/gimp/: player_alpha.xcf
